<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1032.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceprototype.cms.articlecrud.CRUDArticleController">
   <children>
      <ListView fx:id="articleList_ListView" layoutX="47.0" layoutY="157.0" prefHeight="826.0" prefWidth="300.0" AnchorPane.bottomAnchor="46.39999999999998" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1570.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="add_Button" layoutX="56.0" layoutY="121.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="880.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1770.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="delete_Button" layoutX="191.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="880.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="1570.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="titel_TextField" layoutX="742.0" layoutY="103.0" prefWidth="350.0" promptText="Titel" AnchorPane.bottomAnchor="875.0" AnchorPane.leftAnchor="950.0" AnchorPane.rightAnchor="620.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="author_TextField" layoutX="1024.0" layoutY="187.0" prefWidth="250.0" promptText="Author" AnchorPane.bottomAnchor="792.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="670.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="articleText_TextArea" layoutX="525.0" layoutY="308.0" prefHeight="650.0" prefWidth="1000.0" promptText="Text..." AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="300.0" />
      <Button fx:id="save_Button" layoutX="1670.0" layoutY="936.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1650.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="930.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="discardChange_Button" layoutX="1676.0" layoutY="808.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="1650.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="855.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back_Button" layoutX="1765.0" layoutY="50.0" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="940.0" AnchorPane.leftAnchor="1750.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
