# e-commerce-prototype

./: .gitignore  .gitlab-ci.yml  GDI.java  LICENSE  README.md  Some.txt  git-lfs-README.md  pom.xml
assets/: README.md
assets/cms/: .gitkeep
assets/oms/: Some.txt
resources/com/example/SMP2_Test/: OrderGUI.fxml  hello-view.fxml
src/: Customer.java  GDI.java  Graph.java  Inventory.java  Items.java  Main.java  MongoDB.java  OrderConfirmation.java  ProductInformation.java  SalesReport.java  TableCreator.java  module-info.java
src/ComputedOverviews/: Inventory.java  Invoice.java  Main.java  OrderConfirmation.java  OrderConfirmationDJ.java  SalesReport.java
src/Controllers/: GUIOrderController.java  HelloApplication.java
src/Customers/: Customer.java
src/DB/: DBManager.java  MongoDB.java  StockInterface.java
src/MockShop/: PlaceholderInstShop.java
src/Visuals/: FOO.java  FOOTest.java  Graph.java  ImageToPdf.java  JPanelToPDF.java  TableCreator.java  WTF.java
src/main/java/: module-info.java
src/main/java/ComputedOverviews/: Inventory.java  Main.java  MongoDBOC.java  OrderConfirmation.java  OrderConfirmationDJ.java  SalesReport.java  SalesReportObject.java
src/main/java/Controllers_OutDated/: GUIOrderController.java  HelloApplication.java  primary.fxml
src/main/java/Customers/: Customer.java
src/main/java/DB/: DBManager.java  MongoDB.java  StockInterface.java
src/main/java/MockShop/: MockShopObject.java  PlaceholderInstShop.java
src/main/java/OrderStatus/: OrderManager.java
src/main/java/OutDatedClasses/: Items.java
src/main/java/Visuals/: FOO.java  FOOTest.java  Graph.java  ImageToPdf.java  JPanelToPDF.java  SalesReportGenerator.java  TableCreator.java
src/main/java/com/example/ecommerceprototype/: CMSExample.java  FeaturedProductController.java  HelloApplication.java  HelloController.java
src/main/java/com/example/ecommerceprototype/cms/: ArticleController.java  ArticleData.java  ArticleManager.java  CMS.java  CMSExample.java  CRUDArticleController.java  CRUDGenericController.java  FXMLLoadFailedException.java  FeaturedProductController.java  IArticle.java  ICMS.java
src/main/java/com/example/ecommerceprototype/cms/CRUD/: CRUDGenericController.java
src/main/java/com/example/ecommerceprototype/cms/articlecrud/: CRUDArticleApplication.java  CRUDArticleController.java  CRUDHubApplication.java  CRUDHubController.java
src/main/java/com/example/ecommerceprototype/cms/controllers/: ArticleController.java  FeaturedProductController.java
src/main/java/com/example/ecommerceprototype/cms/crud/: CRUDApplication.java  CRUDGenericController.java  CRUDHubApplication.java  CRUDHubController.java
src/main/java/com/example/ecommerceprototype/cms/exceptions/: FXMLLoadFailedException.java
src/main/java/com/example/ecommerceprototype/dam/: Asset.java  DAM.java  DAMController.java  DamApp.java  DigitalAsset.java  FileSaver.java  FileSystem.java  GUI.java  HelloApplication.java  HelloController.java  LoginControl.java  StartDAMAPP.java  TagSystem.java  main.java
src/main/java/com/example/ecommerceprototype/dam/constants/: Category.java  CategoryNonProduct.java  CategoryProduct.java  Constants.java  FileFormat.java  Type.java
src/main/java/com/example/ecommerceprototype/oms/: GUIOverviewApplication.java  GUIOverviewController.java  HelloApplication.java  HelloController.java  Main.java  OrderGUIApplicationOMS.java  OrderGUIControllerOMS.java
src/main/java/com/example/ecommerceprototype/pim/: PIMResourceRoot.java
src/main/java/com/example/ecommerceprototype/shop/: Basket.java  BasketEntry.java  DiscountInformation.java  ManufacturingInformation.java  Order.java  PriceInformation.java  ProductCategory.java  ProductInformation.java  ProductListViewHandler.java  ProductSpecification.java  ShopCMSView.java  ShopController.java  ShopJavaFXView.java  ShopMain.java  ShopPopulate.java  ShopRefactor.java
src/main/java/com/example/testcopypastetest/: HelloApplication.java  HelloController.java
src/main/java/mockPIM/: PlaceHolderInstGet.java  PriceInformation.java  ProductInformation.java  ProductSpecification.java
src/main/java/test/java/: FOOTest.java
src/main/resources/com/example/ecommerceprototype/: CartPage.fxml  hello-view.fxml
src/main/resources/com/example/ecommerceprototype/CMS/: ArticlePage.fxml  ArticleSidebar.fxml  CRUDLabel.fxml  CRUDText.fxml  CartProductView.fxml  CategoryItem.fxml  ProductView.fxml  TopBanner.fxml
src/main/resources/com/example/ecommerceprototype/cms/: ArticlePage.fxml  ArticleSidebar.fxml  CRUDArticle.fxml  CRUDButton.fxml  CRUDLabel.fxml  CRUDTesting.fxml  CartPage.fxml  CartProductView.fxml  CategoryItem.fxml  CategorySidebar.fxml  ContentTemplate1.fxml  ContentTemplate2.fxml  ContentTemplate3.fxml  FeaturedProduct.fxml  ProductPage.fxml  ProductView.fxml  SortFilter.fxml  Template1.fxml  TopBanner.fxml  testingCrud.fxml
src/main/resources/com/example/ecommerceprototype/cms-/: CartProductView.fxml  CategorySidebar.fxml  paymentPage.fxml
src/main/resources/com/example/ecommerceprototype/dam/: addNewFiles.fxml  damMainScene.fxml  editFiles.fxml  login.fxml  resizeImages.fxml  viewAllFiles.fxml
src/main/resources/com/example/ecommerceprototype/oms/: BusinessOverview.fxml  OrderGUI.fxml  hello-view.fxml
src/main/resources/com/example/ecommerceprototype/shop/: shop-view.fxml
src/main/resources/com/example/testcopypastetest/: hello-view.fxml
src/mockPIM/: DiscountInformation.java  ManufacturingInformation.java  PlaceHolderInstGet.java  PriceInformation.java  ProductCategory.java  ProductInformation.java  ProductSpecification.java
src/test/java/com/example/ecommerceprototype/cms/: ArticleManagerTests.java  CMSDummyApplication.java  CMSTest.java  InterfaceFindTests.java  InterfaceLoadTests.java  InterfaceMiscTests.java
src/test/java/com/example/ecommerceprototype/oms/: OrderGUIControllerOMSTest.java
src/test/java/com/example/ecommerceprototype/pim/: PIMResourceRootTest.java
src/test/java/com/example/ecommerceprototype/shop/: ShopPopulateTest.java
(+262 files in other folders)
