<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>e-commerce-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>e-commerce-prototype</name>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>

        <custom.jacoco.skip.default>true</custom.jacoco.skip.default>
        <custom.jacoco.skip.cms.check>${custom.jacoco.skip.default}</custom.jacoco.skip.cms.check>
        <custom.jacoco.skip.dam.check>${custom.jacoco.skip.default}</custom.jacoco.skip.dam.check>
        <custom.jacoco.skip.oms.check>${custom.jacoco.skip.default}</custom.jacoco.skip.oms.check>
        <custom.jacoco.skip.pim.check>${custom.jacoco.skip.default}</custom.jacoco.skip.pim.check>
        <custom.jacoco.skip.shop.check>${custom.jacoco.skip.default}</custom.jacoco.skip.shop.check>

        <custom.jacoco.check.phase>verify</custom.jacoco.check.phase>

        <custom.jacoco.check.rule.minimum.default>0.60</custom.jacoco.check.rule.minimum.default>

        <custom.jacoco.check.rule.element>BUNDLE</custom.jacoco.check.rule.element>
        <custom.jacoco.check.rule.counter1>LINE</custom.jacoco.check.rule.counter1>
        <custom.jacoco.check.rule.value1>COVEREDRATIO</custom.jacoco.check.rule.value1>
        <custom.jacoco.check.rule.minimum1>${custom.jacoco.check.rule.minimum.default}</custom.jacoco.check.rule.minimum1>

        <custom.package.path.cms>com.example.ecommerceprototype.cms</custom.package.path.cms>
        <custom.package.path.dam>com.example.ecommerceprototype.dam</custom.package.path.dam>
        <custom.package.path.oms>com.example.ecommerceprototype.oms</custom.package.path.oms>
        <custom.package.path.pim>com.example.ecommerceprototype.pim</custom.package.path.pim>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <testSourceDirectory>src/test/java/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.ecommerceprototype/com.example.ecommerceprototype.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <!-- https://medium.com/@AyushVardhan/enforcing-code-coverage-rule-with-jacoco-in-maven-lifecycle-8ebc1fe3b6ce -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- execution>
                        <id>report-goal</id>
                        <phase>test</phase>
                        <goals>
                        <goal>report</goal>
                        </goals>
                        <configuration>
                        <formats>
                        <format>csv</format>
                        </formats>
                        </configuration>
                    </execution -->
                    <execution>
                        <id>check-cms</id>
                        <phase>${custom.jacoco.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${custom.jacoco.skip.cms.check}</skip>
                            <includes>
                                <include>${custom.package.path.cms}</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>${custom.jacoco.check.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${custom.jacoco.check.rule.counter1}</counter>
                                            <value>${custom.jacoco.check.rule.value1}</value>
                                            <minimum>${custom.jacoco.check.rule.minimum1}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-dam</id>
                        <phase>${custom.jacoco.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${custom.jacoco.skip.dam.check}</skip>
                            <includes>
                                <include>${custom.package.path.dam}</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>${custom.jacoco.check.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${custom.jacoco.check.rule.counter1}</counter>
                                            <value>${custom.jacoco.check.rule.value1}</value>
                                            <minimum>${custom.jacoco.check.rule.minimum1}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-oms</id>
                        <phase>${custom.jacoco.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${custom.jacoco.skip.oms.check}</skip>
                            <includes>
                                <include>${custom.package.path.oms}</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>${custom.jacoco.check.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${custom.jacoco.check.rule.counter1}</counter>
                                            <value>${custom.jacoco.check.rule.value1}</value>
                                            <minimum>${custom.jacoco.check.rule.minimum1}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-pim</id>
                        <phase>${custom.jacoco.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${custom.jacoco.skip.pim.check}</skip>
                            <includes>
                                <include>${custom.package.path.pim}</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>${custom.jacoco.check.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${custom.jacoco.check.rule.counter1}</counter>
                                            <value>${custom.jacoco.check.rule.value1}</value>
                                            <minimum>${custom.jacoco.check.rule.minimum1}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-shop</id>
                        <phase>${custom.jacoco.check.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${custom.jacoco.skip.shop.check}</skip>
                            <excludes>
                                <exclude>${custom.package.path.cms}</exclude>
                                <exclude>${custom.package.path.dam}</exclude>
                                <exclude>${custom.package.path.oms}</exclude>
                                <exclude>${custom.package.path.pim}</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>${custom.jacoco.check.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${custom.jacoco.check.rule.counter1}</counter>
                                            <value>${custom.jacoco.check.rule.value1}</value>
                                            <minimum>${custom.jacoco.check.rule.minimum1}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
