<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<HBox minHeight="800" minWidth="1740" maxWidth="1740" alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <VBox minHeight="800" minWidth="1740" maxWidth="1740" spacing="10" alignment="CENTER">
        <Label text="Purchase complete!">
            <font><Font name="System bold" size="36" /></font>
        </Label>
        <Label text="Thanks for your order">
            <font><Font size="24" /></font>
        </Label>
        <Label text="An order confirmation will be sent to your mail address soon.">
            <padding>
                <Insets top="50"/>
            </padding>
            <font><Font size="20" /></font>
        </Label>
    </VBox>
</HBox>
