<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<DialogPane prefHeight="225.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="38.0">
         <children>
            <ChoiceBox layoutX="106.0" layoutY="71.0" prefWidth="150.0" />
            <ChoiceBox layoutX="106.0" layoutY="116.0" prefWidth="150.0" />
            <ChoiceBox layoutX="106.0" layoutY="156.0" prefWidth="150.0" />
            <TextField layoutX="106.0" layoutY="25.0" promptText="File name" />
            <Label layoutX="28.0" layoutY="29.0" text="File name:" />
            <Label layoutX="28.0" layoutY="75.0" text="Type" />
            <Label layoutX="28.0" layoutY="120.0" text="Category" />
            <Label layoutX="28.0" layoutY="160.0" text="File name:" />
         </children>
      </AnchorPane>
   </graphic>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
