<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="241.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceprototype.dam.system.ResizeImagesController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="303.0">
         <left>
            <AnchorPane prefHeight="240.0" prefWidth="133.0" style="-fx-background-color: #71E3FF;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resize and Crop photos" wrappingWidth="121.0732421875">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="240.0" prefWidth="163.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="resizeImageButton" layoutX="29.0" layoutY="138.0" mnemonicParsing="false" onAction="#resizeImage" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #71E3FF; -fx-border-color: #95BDFF;" text="Resize image" />
                  <Text layoutX="16.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crop or resize your photo:" />
                  <Label fx:id="resizedLabel" layoutX="17.0" layoutY="172.0" prefHeight="17.0" prefWidth="134.0" text="Picture has been resized" visible="false" />
                  <TextField fx:id="targetWidthField" layoutX="30.0" layoutY="54.0" onKeyTyped="#checkInputWidth" prefHeight="25.0" prefWidth="111.0" promptText="Target Width" />
                  <TextField fx:id="targetHeightField" layoutX="30.0" layoutY="88.0" onKeyTyped="#checkInputHeight" prefHeight="25.0" prefWidth="111.0" promptText="Target Height" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
