<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceprototype.dam.system.WatermarkController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="353.0">
         <left>
            <AnchorPane prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #71E3FF;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Files">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="514.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addWatermarkButton" layoutX="18.0" layoutY="47.0" mnemonicParsing="false" onAction="#watermark" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #71E3FF; -fx-border-color: #95BDFF;" text="Add Watermark" />
                  <Button fx:id="addSaleLogoButton" layoutX="18.0" layoutY="90.0" mnemonicParsing="false" onAction="#addSaleLogo" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #71E3FF; -fx-border-color: #95BDFF;" text="Add Sale Logo" />
                  <Button fx:id="addCopyrightLogoButton" layoutX="18.0" layoutY="135.0" mnemonicParsing="false" onAction="#addCopyrightLogo" prefHeight="28.0" prefWidth="144.0" style="-fx-background-color: #71E3FF; -fx-border-color: #95BDFF;" text="Add Copyright Logo" />
                  <Button fx:id="addTextWatermarkButton" layoutX="19.0" layoutY="186.0" mnemonicParsing="false" onAction="#addTextWatermark" prefHeight="28.0" prefWidth="142.0" style="-fx-background-color: #71E3FF; -fx-border-color: #95BDFF;" text="Add Text Watermark" />
                  <TextField fx:id="watermarkText" layoutX="23.0" layoutY="239.0" prefHeight="26.0" prefWidth="143.0" promptText="Watermark Text" />
                  <Label fx:id="saleLabel" layoutX="155.0" layoutY="95.0" prefHeight="17.0" prefWidth="47.0" text="Added" visible="false" />
                  <Label fx:id="copyrightLabel" layoutX="166.0" layoutY="141.0" prefHeight="17.0" prefWidth="47.0" text="Added" visible="false" />
                  <Label fx:id="watermarkLabel" layoutX="155.0" layoutY="52.0" prefHeight="17.0" prefWidth="47.0" text="Added" visible="false" />
                  <Label fx:id="textLabel" layoutX="167.0" layoutY="186.0" prefHeight="17.0" prefWidth="47.0" text="Added" visible="false" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
