<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #71E3FF;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="42.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View All Files">
               <font>
                  <Font name="Mukta Vaani Light" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView layoutX="9.0" layoutY="12.0" prefHeight="376.0" prefWidth="382.0" style="-fx-border-color: #71E3FF;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
