<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<HBox prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceprototype.cms.ArticleController">
    <VBox prefHeight="1000.0" prefWidth="180.0" alignment="TOP_CENTER">
        <padding>
            <Insets top="30" right="5" left="5" bottom="50"/>
        </padding>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="180.0" text="Articles">
                <font>
                    <Font size="26.0" />
                </font>
            </Label>
            <ScrollPane prefHeight="947.0" prefWidth="180.0" fitToWidth="true">
                <content>
                    <VBox fx:id="articleSidebar_VBox" prefWidth="170.0" alignment="TOP_CENTER"/>
                </content>
            </ScrollPane>
    </VBox>
    <ScrollPane fitToWidth="true" >
        <content>
            <VBox prefHeight="1000.0" prefWidth="1740.0" alignment="TOP_CENTER" spacing="20">
                <padding>
                    <Insets top="50" right="30" left="30" bottom="50"/>
                </padding>
                    <Label fx:id="articleTitle_Label" alignment="CENTER" text="Title">
                        <font>
                            <Font size="60.0" />
                        </font>
                    </Label>
                    <Label fx:id="articleDate_Label" alignment="CENTER" text="Date">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <TextArea fx:id="articletText_TextArea" editable="false" maxWidth="1000" style="-fx-background-color: transparent">
                        <font>
                            <Font size="30.0" />
                        </font>
                    </TextArea>
            </VBox>
        </content>
    </ScrollPane>
</HBox>
