<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>
<HBox minHeight="800" prefWidth="1740" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" spacing="20">
   <padding>
      <Insets top="30"/>
   </padding>

   <VBox maxWidth="900" minWidth="900" alignment="TOP_CENTER" spacing="30">
      <ImageView fx:id="primaryProductImage_ImageView" fitHeight="375" fitWidth="600"/>
      <ImageView fx:id="secondaryProductImage_ImageView" fitHeight="375" fitWidth="600"/>
   </VBox>
   <VBox maxWidth="800" minWidth="800" spacing="40" alignment="TOP_CENTER">
      <VBox spacing="10" maxWidth="700" minWidth="700">
         <Label fx:id="productName_Label" text="Product Name">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Label fx:id="productPrice_Label" text="Price">
            <font>
               <Font name="System bold" size="24.0" />
            </font>
         </Label>
         <Label fx:id="productStatus_Label" text="5 in stock">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Button fx:id="addToCart_Button" text="Add to cart" maxWidth="160" minWidth="160" maxHeight="45" minHeight="45">
            <font>
               <Font size="22" />
            </font>
         </Button>
      </VBox>
      <Line endX="750" strokeWidth="2"/>

      <VBox spacing="10" maxWidth="600">
         <Label text="Description">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextArea fx:id="productDescription_TextArea" minHeight="100" maxWidth="700" minWidth="700" editable="false" style="-fx-background-color: transparent"/>
      </VBox>

      <VBox spacing="10" maxWidth="600">
         <Label text="Specifications">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextArea fx:id="productSpecification_TextArea" minHeight="100" maxWidth="700" minWidth="700" editable="false" style="-fx-background-color: transparent"/>
      </VBox>
   </VBox>
</HBox>
